{
    "name": "YouTube Cat",
    "version": "1.0",
    "description": "Category blocker/filter for YouTube",
    "background": {
        "scripts": [ "scripts/background.js" ]
    },
    "browser_action": {
        "default_icon": "icons/icon16.png",
        "default_popup": "scripts/popup.html"
    },
    "content_scripts": [
        {
            "css": [ "style/styles.css" ],
            "js": [ "scripts/content.js" ],
            "matches": ["https://youtube.com/*"]

        }
    ]
    "permissions": [
        "activeTab"
    ],
    "manifest_version": 2
}

