{
  "name": "YouTube Cat",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "Category blocker/filter for YouTube",
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "index.html",
    "default_title": "YouTube Cat"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "webNavigation",
    "tabs",
    "https://www.youtube.com/*",
    "identity"
  ],

  "web_accessible_resources": ["/oauth2/*"],

  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self' https://*.youtube.com/* https://www.googleapis.com/youtube/v3/*"
}
